
[EMC]

# Name of machine, for use with display, etc.
MACHINE =              LinearDelta

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
DEBUG =                0x00000007
#DEBUG = 0




[MACHINE]

# Machine configuration for delta printer

# when calibrating, if a move at the center (0,0) is actual
# lower than should be (moves into the bed) , then decrease
# the delta radius

#DELTA_R = 158.55 # 57mm?
DELTA_R = 227
# now when the effector travels over the bed in a straight line
# insert a fineliner in the effector and draw a 10x10 cm square
# measure the square and decrease the rod length if the drawing is
# bigger than should be. After that do the delta radius correction
CF_ROD = 419.895





[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls

CYCLE_TIME =            0.200
#CYCLE_TIME for using Gscreen
#CYCLE_TIME =            500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     25.0

# Prefix to be used
PROGRAM_PREFIX = /home/daren/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = monster.panel.xml




[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python




[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = linuxcnc.var

#subroutine path for the custom FDM printing .ngc files used for remapping
#use directory in config path until more suitable location. this w.r.t the
#fact that not every machine will have an extruder and/or fan 
SUBROUTINE_PATH = 	./subroutines

#remapping M106 (fan control in reprap style) to M206

REMAP=M206 modalgroup=10 argspec=P ngc=fancontrol





[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

BASE_PERIOD = 25000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		monster.lineardelta.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       monster.postgui.hal




[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                  4
COORDINATES =           X Y Z A

# column A is wired to axis[1] = y-axis output
# column B is wired to axis[2] = z-axis output
# column C is wired to axis[0] = x-axis output


1MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 20.00
MAX_LINEAR_VELOCITY = 200.00





[AXIS_0]
# column C

TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   1800.0
STEPGEN_MAX_VEL =    250
STEPGEN_MAX_ACC =    2000
BACKLASH =           0.000
SCALE =  80
MIN_LIMIT =             -1.0
MAX_LIMIT =             910.1
FERROR =     5.0
MIN_FERROR = 1.0
HOME =                  910.0
HOME_OFFSET =           910.0
HOME_SEARCH_VEL =       60.0
HOME_LATCH_VEL =        0.5
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
DIRSETUP   =              6000
DIRHOLD    =              6000
STEPLEN    =              6000
STEPSPACE  =              2000
HOME_SEQUENCE = 0


[AXIS_1]
# column A

TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   1800.0
STEPGEN_MAX_VEL =    250
STEPGEN_MAX_ACC =    2000
BACKLASH =           0.000
SCALE =  80
MIN_LIMIT =             -1.0
MAX_LIMIT =             910.1
FERROR =     5.0
MIN_FERROR = 1.0
HOME =                  910.0
HOME_OFFSET =           910.0
HOME_SEARCH_VEL =       60.0
HOME_LATCH_VEL =        0.5
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
DIRSETUP   =              6000
DIRHOLD    =              6000
STEPLEN    =              6000
STEPSPACE  =              2000
HOME_SEQUENCE = 0

[AXIS_2]
# column B

TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   1800.0
STEPGEN_MAX_VEL =    250
STEPGEN_MAX_ACC =    2000
BACKLASH =           0.000
SCALE =  80
MIN_LIMIT =             -1.0
MAX_LIMIT =             910.1
FERROR =     5.0
MIN_FERROR = 1.0
HOME =                  910.0
HOME_OFFSET =           910.0
HOME_SEARCH_VEL =       60.0
HOME_LATCH_VEL =        0.5
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
DIRSETUP   =              6000
DIRHOLD    =              6000
STEPLEN    =              6000
STEPSPACE  =              2000
HOME_SEQUENCE = 0

[AXIS_3]
TYPE =              LINEAR
MAX_VELOCITY =       180.0
MAX_ACCELERATION =   800.0
STEPGEN_MAX_VEL =    200
STEPGEN_MAX_ACC =    1000
BACKLASH =           0.000
SCALE =  40
MIN_LIMIT =             -9999.0
MAX_LIMIT =             999999999.0
FERROR =     5.0
MIN_FERROR = 1.0
HOME =                  0.0
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.01
HOME_LATCH_VEL =        0.01
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
DIRSETUP   =              6000
DIRHOLD    =              6000
STEPLEN    =              6000
STEPSPACE  =              2000
HOME_SEQUENCE = 0

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl



